# suppress inspection "UnusedProperty" for whole file
# CSS Resources
CssResource.EON_TIMER=com/github/dylmeadows/eontimer/reference/resources/css/eon_timer.css
# Image Resources
ImageResource.DEFAULT_BACKGROUND_IMAGE=com/github/dylmeadows/eontimer/reference/resources/images/default_background_image.png
# Sound Resources
SoundResource.BEEP=com/github/dylmeadows/eontimer/reference/resources/sounds/beep.wav
SoundResource.DING=com/github/dylmeadows/eontimer/reference/resources/sounds/ding.wav
SoundResource.POP=com/github/dylmeadows/eontimer/reference/resources/sounds/pop.wav
SoundResource.TICK=com/github/dylmeadows/eontimer/reference/resources/sounds/tick.wav