# project settings
group=com.github.dylmeadows
version=2.0.0-beta2
# plugin settings
springBootVersion=2.1.2.RELEASE
shadowJarVersion=2.0.3
mainClassName=com.github.dylmeadows.eontimer.EonTimerApplication
# compiler settings
sourceCompatibility=1.8
targetCompatibility=1.8
encoding=UTF-8
# dependency settings
# compile
springBootJavafxVersion=0.0.1-20190129.081600
javaCommonVersion=0.0.1-20190129.070453
fxgsonVersion=3.1.1
rxjavafxVersion=2.2.2
fontawesomefxVersion=8.9
lombokVersion=1.18.4
# test
junitVersion=4.12
testfxVersion=4.0.13-alpha
