 # project settings
group=io.github.dylmeadows
version=2.0.0-beta2
# plugin settings
mainClassName=com.github.dylmeadows.eontimer.EonTimerApplication
encoding=UTF-8
# dependency settings
javaCommonVersion=0.0.1-20190129.070453
testfxVersion=4.0.13-alpha
