# project settings
group=io.github.dylmeadows
version=2.0.1
# plugin settings
targetCompatibility=1.8
sourceCompatibility=1.8
encoding=UTF-8
# dependency settings
javaCommonVersion=0.0.1-20190129.070453
testfxVersion=4.0.13-alpha
