Gen3TimerView.modeLbl.text=Mode
Gen3TimerView.calibrationLbl.text=Calibration
Gen3TimerView.preTimerLbl.text=Pre-Timer
Gen3TimerView.targetFrameLbl.text=Target Frame
Gen3TimerView.frameHitLbl.text=Frame Hit