Gen4TimerView.modeLbl.text=Mode
Gen4TimerView.calibratedDelayLbl.text=Calibrated Delay
Gen4TimerView.calibratedSecondLbl.text=Calibrated Second
Gen4TimerView.targetDelayLbl.text=Target Delay
Gen4TimerView.targetSecondLbl.text=Target Second
Gen4TimerView.delayHitLbl.text=Delay Hit