EonTimerView.minutesBeforeTargetLbl.text=Minutes Before Target:
EonTimerView.gen5Tab.text=5
EonTimerView.gen4Tab.text=4
EonTimerView.gen3Tab.text=3
EonTimerView.customTab.text=C
EonTimerView.eonTimerSettingsView.title=Settings
EonTimerView.settingsBtn.text=Settings
EonTimerView.updateBtn.text=Update
EonTimerView.timerBtn.text.start=Start
EonTimerView.timerBtn.text.stop=Stop