ThemeSettingsView.backgroundModeLbl.text=Background Mode
ThemeSettingsView.backgroundColorLbl.text=Background Color
ThemeSettingsView.backgroundImageLbl.text=Background Image
ThemeSettingsView.backgroundImageFieldBtn.text=...
ThemeSettingsView.panelBaseColorLbl.text=Panel Base Color
ThemeSettingsView.panelTransparencyLbl.text=Panel Transparency
ThemeSettingsView.controlBaseColorLbl.text=Control Base Color
ThemeSettingsView.labelTextColorLbl.text=Label Text Color
ThemeSettingsView.accentColorLbl.text=Accent Color