Gen5TimerView.modeLbl.text=Mode
Gen5TimerView.calibrationLbl.text=Calibration
Gen5TimerView.targetDelayLbl.text=Target Delay
Gen5TimerView.targetSecondLbl.text=Target Second
Gen5TimerView.entralinkCalibrationLbl.text=Entralink Calibration
Gen5TimerView.frameCalibrationLbl.text=Frame Calibration
Gen5TimerView.targetAdvancesLbl.text=Target Advances
Gen5TimerView.secondHitLbl.text=Second Hit
Gen5TimerView.delayHitLbl.text=Delay Hit
Gen5TimerView.actualAdvancesLbl.text=Actual Advances